REACT_APP_WEATHER_API_KEY=ca5f32c0475db6a51a059994fe0fa41b
REACT_APP_FIREBASE_API_KEY=AIzaSyAZzE5VmZt_UqAt2GvG3FdTYdwaGf9NtrM
REACT_APP_FIREBASE_AUTH_DOMAIN=fitness-tracker-99f9e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitness-tracker-99f9e
REACT_APP_FIREBASE_STORAGE_BUCKET=fitness-tracker-99f9e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=304135597636
REACT_APP_FIREBASE_APP_ID=1:304135597636:web:a26aabfa920ff60626d611
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V7FRRWCFVE
